<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>目录</title>
    </head>

    <body>
        <h1>预科阶段</h1>
        <ul>
            <li><a href="linux/doc/index.html">Linux系统</a></li>
        </ul>
        <h1>第一阶段：Python应用开发</h1>
        <ul>
            <li><a href="python/doc/index.html">Python基础</a></li>
            <li><a href="frontend/doc/index.html">Web前端</a></li>
            <li><a href="database/doc/index.html">MySQL数据库</a></li>
            <li><a href="django/doc/index.html">Django框架</a></li>
            <li><a href="spider/doc/index.html">爬虫开发</a></li>
            <li><a href="yunwei/doc/index.html">自动化运维</a></li>
        </ul>
        <h1>第二阶段：数据分析</h1>
        <ul>
            <li><a href="statistics/doc/index.html">统计学基础</a></li>
            <li><a href="data-analysis/doc/index.html">数据分析流程</a></li>
            <li><a href="excel-da/doc/index.html">Excel数据分析</a></li>
            <li><a href="tableau-da/doc/index.html">Tableau数据分析</a></li>
            <li><a href="python-da-lib/doc/index.html">Python数据分析</a></li>
        </ul>
    </body>

</html>